type: custom:layout-card
layout_type: custom:grid-layout
layout:
  grid-template-columns: repeat(4, minmax(150px, 1fr))
  grid-auto-rows: minmax(150px, 1fr)
  grid-gap: 12px
  mediaquery:
    "(max-width: 600px)":
      grid-template-columns: repeat(2, minmax(80px, 1fr))
cards:
  - type: custom:button-card
    entity: switch.on_off_switch
    name: Свет в спальне
    icon: mdi:lightbulb
    show_name: true
    tap_action:
      action: toggle
    styles:
      card:
        - width: 100%
        - height: 100%
        - aspect-ratio: 1 / 1
        - min-width: 100px  !important
        - min-height: 100px  !important
        - display: flex
        - flex-direction: column
        - justify-content: center
        - align-items: center
        - padding: 8px
        - border-radius: 12px
        - background-color: |
            [[[ return entity.state === 'on'
              ? 'rgba(0, 0, 0, 0.05)'
              : 'rgba(0, 0, 0, 0.05)' ]]]
      icon:
        - width: 32px
        - height: 32px
        - margin-bottom: 4px
        - color: |
            [[[ return entity.state === 'on'
              ? 'rgba(255, 149, 0, 0.9)'
              : 'rgba(150, 150, 150, 0.6)' ]]]
      name:
        - font-size: 12px
        - font-weight: 500
        - color: rgb(80, 80, 80)
        - text-align: center
        - line-height: 1.2
        - margin: 0
        - padding: 0
        - white-space: normal
        - overflow: hidden
        - display: "-webkit-box"
        - "-webkit-line-clamp": 2
        - "-webkit-box-orient": vertical
grid_options:
  columns: 4
  rows: auto